{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=CORE-9029111757\\SQL2019; Initial Catalog=PayloadDB; User Id=testUser; Password=testPass123"
  },
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
